<html> 
<head> 
<script> 
function Test()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var password = document.forms["RegForm"]["Password"]; 
    var phone = document.forms["RegForm"]["Phone"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your phone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (psw.value == "")                        
    { 
        window.alert("Please enter your password"); 
        psw.focus(); 
        return false; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
  
<style> 
    {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    background: pink;
    padding: 5px 10px;
}
ul {
    list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}
.menu{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a:hover {
    text-decoration: underline;
}
.logo a:hover {
    text-decoration: none;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.toggle a {
    font-size: 20px;
}

.button{
  text-align: right;
}
.button.secondary {
    text-align: right;
}
fieldset{
    width: 400px;
   text-align: center;
   background-color: #f1f1f1;
}
  
    input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #ff4da6;
  color: white;
}


.container {
   padding 20%;
    

}
Test {   

    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold,arial,helvetica; 
    font-size:14px; 
} 
   .container input[type="submit"]:hover
{
    cursor: pointer;
    background: dimgrey;
    color: #000;
}
div {  
    box-sizing: border-box;
    margin-right: 50%;
    width: 100%; 
    border: 100% solid black; 
    float: left; 
     
} 
body
{
    background-image: url(ballon.jpg);
    background-size: cover;    
    background-position: center;
}
   
form {    
                                    
    margin-left: 50%:  
    width: 400px; 
}</style></head> 
   
<body> 
    <nav>
    <ul class="menu">
        <li class="logo"><a href="index.html">GLITZ</a></li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Men</a></li>
        <li class="item"><a href="#">Women</a></li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="#">Contact</a>
        </li>
        <li class="item button"><a href="SignIn.html">Log In</a></li>
        <li class="item button secondary"><a href="SignUp.html">Sign Up</a></li>
        
    </ul>
</nav>

    <div class="container">
  <center>
<fieldset>
    <legend> <font size="4"><font family="sans-serif"><b> SIGN UP</b></font></font></legend>

<form name="RegForm" action="" onsubmit="return Test()">  
      
    <p>Name           <input type="text" size=65 name="Name" required> </p><br>        
    <p>E-mail Address <input type="email" size=65 name="EMail" required>  </p><br> 
     <p>Password          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
 
    <p>Phone          <input type="tel" name="phone" pattern="[0-9]{10}" title="The number is not of 10 digits"required>  
    <p><input type="Submit" value="Register" name="Submit">      
       
    </p>      
    </fieldset>    
</form> </p></p></form></center></div>
</body> 
</html>

