<html>
<head>
    <title> GLITZ Sign In </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    <style> 
    {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    background: pink;
    padding: 5px 10px;
}
ul {
    list-style-type: none;
}
a {
    text-align: center;
    color: white;
    text-decoration: none;
}
.menu{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a:hover {
    text-decoration: underline;
}
.logo a:hover {
    text-decoration: none;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.toggle a {

    font-size: 20px;
}

.button{
  text-align: right;
}
.button.secondary {
    text-align: right;
}

</style>
</head>
    <body>
        <nav>
    <ul class="menu">
        <li class="logo"><a href="index.html">GLITZ</a></li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Men</a></li>
        <li class="item"><a href="#">Women</a></li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="#">Contact</a>
        </li>
        <li class="item button"><a href="SignIn.html">Log In</a></li>
        <li class="item button secondary"><a href="SignUp.html">Sign Up</a></li>
        
    </ul>
</nav>

    <div class="login-box">
    <img src="img6.png" class="img0">
        <h1>Login Here</h1>
            <form>
            <p>Email Id</p>
            <input type="email" name="emailid" placeholder="Enter Email Id">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="">
            <input type="submit" name="submit" value="Login">

           <center> <a href="#">Forget Password</a>  <br><br>
            <a href="SignUp.html">New User?</a>    </center>
            </form>
        
        
        </div>
    
    </body>
</html>